# TechnicalTesFIGroup-Backend

./: README.md
slnTecnicalTest/: slnTecnicalTest.sln
slnTecnicalTest/TecnicalTest.FIGroup.Application/: Class1.cs  DependencyInjection.cs  TecnicalTest.FIGroup.Application.csproj
slnTecnicalTest/TecnicalTest.FIGroup.Application/Common/Errors/: Errors.Tasks.cs
slnTecnicalTest/TecnicalTest.FIGroup.Application/Services/Behaviors/: ValidationBehavior.cs
slnTecnicalTest/TecnicalTest.FIGroup.Contracts/: Class1.cs
slnTecnicalTest/TecnicalTest.FIGroup.Contracts/Dtos/: GenericResponseDto.cs  ResponseDto.cs  TasksDto.cs  ValidationErrors.cs  ValidationModelResponseDto.cs
slnTecnicalTest/TecnicalTest.FIGroup.Domain/: TecnicalTest.FIGroup.Domain.csproj
slnTecnicalTest/TecnicalTest.FIGroup.Domain/Common/Constants/: Values.cs
slnTecnicalTest/TecnicalTest.FIGroup.Domain/Entities/: Tasks.cs
slnTecnicalTest/TecnicalTest.FIGroup.Domain/Enums/: LocaleStatusEnum.cs
slnTecnicalTest/TecnicalTest.FIGroup.Infrasstructure/: DependencyInjection.cs  TecnicalTest.FIGroup.Infrastructure.csproj
slnTecnicalTest/TecnicalTest.FIGroup.Infrasstructure/Common/Converters/: Converters.cs
slnTecnicalTest/TecnicalTest.FIGroup.Infrasstructure/Interface/IPersistence/: IFacadeRepository.cs  IRepository.cs  IUnitOfWork.cs
slnTecnicalTest/TecnicalTest.FIGroup.Infrasstructure/Interface/IPersistence/IRepositories/: ITasksRepository.cs
slnTecnicalTest/TecnicalTest.FIGroup.Infrasstructure/Migrations/: 20230219022417_MiFirstMigration.Designer.cs  20230219022417_MiFirstMigration.cs  20230219023424_ModificationColumnStatus.Designer.cs  20230219023424_ModificationColumnStatus.cs  FIGroupDBContextModelSnapshot.cs
slnTecnicalTest/TecnicalTest.FIGroup.Infrasstructure/Persistence/: FIGroupDBContext.cs  FacadeRepository.cs  Repository.cs  UnitOfWork.cs
slnTecnicalTest/TecnicalTest.FIGroup.Infrasstructure/Persistence/Configurations/: TasksConfiguration.cs
slnTecnicalTest/TecnicalTest.FIGroup.Infrasstructure/Persistence/Repositories/: TasksRepository.cs
slnTecnicalTest/TecnicalTest.FIGroup.Infrasstructure/Persistence/Seeder/: ModelBuilderExtension.cs
slnTecnicalTest/TecnicalTest.FIGroup.Test/: TecnicalTest.FIGroup.Test.csproj  UnitTest1.cs
slnTecnicalTest/TecnicalTest.FIGroup.UI.Api/: Program.cs  TecnicalTest.FIGroup.UI.Api.csproj  WeatherForecast.cs
slnTecnicalTest/TecnicalTest.FIGroup.UI.Api/Configurations/Swagger/: SecurityDefinitionResponses.cs  SwaggerDefaultValues.cs
slnTecnicalTest/TecnicalTest.FIGroup.UI.Api/Controllers/: ApiController.cs  WeatherForecastController.cs
slnTecnicalTest/TecnicalTest.FIGroup.UI.Api/Controllers/V1/: TasksController.cs
slnTecnicalTest/TecnicalTest.FIGroup.UI.Api/Extensions/: ConfigureApiVersioningExtension.cs  ConfigureControllersExtension.cs  ConfigureSwaggerExtension.cs  PostedFileExtensions.cs
slnTecnicalTest/TecnicalTest.FIGroup.UI.Api/Filters/: ApiExceptionFilter.cs
slnTecnicalTest/TecnicalTest.FIGroup.UI.Api/Properties/: launchSettings.json
(+13 files in other folders)
